<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Game Hub => RAWG.IO ♛ Keep all games in one profile ✔ See what friends are playing, and find your next great game." />
  <meta property="og:description"
    content="Game Hub => RAWG.IO ♛ Keep all games in one profile ✔ See what friends are playing, and find your next great game." />
  <meta property="og:title" content="Game Hub" />
  <meta property="og:image" content="/logo.svg" />
  <meta name="google-site-verification" content="HsxKXzjmXHr1T3P_ZdpKlPkcP5rHYrJaOS85Jg6Yvt0" />

  <title>Game Hub</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>